*{
    box-sizing: border-box;
}
html{
  scroll-behavior: smooth;
}
body{
    margin: 0;
    padding:0px 10px;
}
.clearfix::after{
    content:"";
    clear:both;
    display: table;
}
#nav-bar{

  width:100%;}
#heading {
  background-image: url(pexels-element-digital-1470170.png);
    top:60px;
  width: 100%;
  height: 90vh;
  background-size: cover;
  margin-bottom: 0px;
  position: relative;
  background-position: center top; }

#bestselling {
  background-color: #dadddd;
  background-image: linear-gradient(to right bottom,rgb(255, 255, 255),rgb(174, 170, 170));
  padding: 120px 0px 120px 0px; }
#recommended{
    padding: 80px 30px 10px 30px;
    background-image: linear-gradient(to left,rgba(148, 49, 14, 0.796),rgba(97, 35, 6, 0.79)),url(pexels-lisa-1516983.png);
    position: relative;
}
#review{
  background-image:linear-gradient(to left,rgba(39, 38, 38, 0.632),rgba(157, 153, 153, 0.344)),url(pexels-pixabay-159872.png) ;
  padding: 30px 0px 70px 0px;
  background-size: cover;
    
}
#footer{
  background-color: #303030;
  padding: 100px;
  position: relative;
}
hr{
  border-color: #3c3b3b;
  border-style: solid;
  border-width: 1px;
  background-color: #3c3b3b;
  width:80%;
}
.center{
    text-align: center;
    display: flex ;
    justify-content: center;
    align-items: center;
    margin: auto;
}
.center1{
 
  top:50%;
  left:50%;
  transform: translate(-50%,-50%);
}
.heading_txt {
  position: absolute;
  z-index: 2;
  top: 28%;
  
  right: 0.5%;
  line-height: 1;
  animation: 1.5s ease-in-out .5s 1 normal backwards running headertxt;
  width:45%;

 }

.txt_primary {
  font-family: 'Playfair Display SC';
  color: #5a5959;
  font-size: 2.6rem;
  font-weight: 900;
  letter-spacing: 1.7px;
padding-bottom: 15px; }

.txt_sec {
  font-family: 'Montserrat';
  color: #7f7d7d;
  font-size: 30px;
  font-weight: 900;
  letter-spacing: 0.8px;
  padding: 10px 0px;
position: relative; }

.btn:link, .btn:visited {
  text-transform: uppercase;
  color: #4d4b4b;
  font-size: 20px;
  font-family: 'Merriweather';
  box-shadow: rgba(118, 116, 116, 0.882) 3px 5px 7px;
  font-weight: 550;
  position: absolute;
  top: 115%;
  right: 70%;
  display: inline-block;
  background-image: linear-gradient(120deg, white 0%, white 50%, black 50%);
  background-size: 210%;
  text-decoration: none;
  padding: 15px;
  transition: all 0.5s ease 0s;
  animation: 1s ease-out 1s 1 normal backwards running headerbtn; }

.btn:active, .btn:hover {
  box-shadow: rgba(118, 116, 116, 0.882) 1px 2px 4px;
  color: white;
  background-position: 100% center; }

.bestselling_heading {
  font-family: 'Playfair Display SC';
  font-size: 50px;
  background-image: linear-gradient(to left, #ce5225, #f7950c);
  -webkit-background-clip: text;
  color: transparent;
  transition: transform 0.3s ease 0s;
  margin: 0px;
  display: inline-block;
  padding: 10px;
}
.recommended_heading{
  font-family: 'Playfair Display SC';
  font-size: 50px;
  background-image: linear-gradient(to left bottom, #f8e0bd, #e98e05);
  -webkit-background-clip: text;
  color: transparent;
  transition: transform 0.3s ease 0s;
  margin: 0px;
  display: inline-block;
  padding: 10px;

}
    .bestselling_heading:hover,.recommended_heading:hover,.rev-heading:hover {
        transform: skewY(2deg) skewX(10deg);
        
     }


    .container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(210px,0.9fr));
        
        margin: 50px 200px;
        gap: 130px;
        
    }
    .card{
        
        text-align: center;
        perspective: 150rem;
        height: 395px;
        
       
       
    }
    .card_side{
           height: 395px;
           transition: all 1.2s ease-in-out;
           transition-delay: 0.1s;
           position: absolute;
           top: 0;
           left:0;
           width:100%;
           backface-visibility: hidden;
           box-shadow: 4px 6px 10px rgb(149, 146, 146);
    }
    .card_side-front{
      background-color: rgb(247, 242, 242);
      position: relative;
           }
    .card_side-back{
            transform: rotateY(180deg);
            padding: 5px;
            word-break: break-word;
            justify-content: center;
           }
    
    .item1b{
      background-image: linear-gradient(to right bottom,rgb(109, 210, 243),rgb(42, 12, 162));
      color: rgb(255, 255, 255);
    }
    .back-txt{
      font-family:'Roboto';
      font-size: 20px;
      font-weight: 300; 
    }
   
    .item2b{
      background-image: linear-gradient(to right bottom,yellow ,brown);
    }
    
    .item3b{
        background-image: linear-gradient(to right bottom,rgb(179, 241, 8),rgb(26, 123, 34));
    }
    .card:hover .card_side-front{
            transform: rotateY(-180deg);
     }
    .card:hover .card_side-back{
            transform: rotateY(0deg);
    }
    .card-img-1{
      width:100%;
      height:180px;
      background-image: linear-gradient(to right bottom,rgba(109, 210, 243, 0.58),rgba(42, 12, 162, 0.561)),url(Harry_Potter_and_the_Order_of_the_Phoenix_poster.png);
      background-blend-mode: screen;
    }
    .card-img-2{
      width:100%;
      height:180px;
      background-image: linear-gradient(to right bottom,rgba(255, 255, 0, 0.435) ,rgba(165, 42, 42, 0.546)),url(lordoftheringstrilogy.png);
      background-blend-mode: screen;
    }
    .card-img-3{
      width:100%;
      height:180px;
      background-image: linear-gradient(to right bottom,rgba(179, 241, 8, 0.564),rgba(26, 123, 34, 0.564)),url(51OivoAhIES._SL500_.png) ;
      background-blend-mode: screen;
    }
    .card-picture{
      width:100%;
      height:180px;
      background-size: contain;

    }

    .card-txt{
      font-family:'Roboto';
      color: rgb(80, 76, 76);
      font-size: 18px;
      font-weight: 300;
      padding: 3px;
      padding-top: 0;
     
    }
    .card-heading{
      color: #1f1e1e;
      
      font-weight:1500;
      padding: 5px;
      padding-bottom: 0px;
      font-size: 1.2rem;
    }
    .description{
      padding: 10px 5px 20px 5px;
      text-align: center;
      font-family: 'Libre Baskerville';
    }
    .category{
      color: #2c2b2b;
      font-size: 18px;
      font-weight: 900;
      width:150px;
      height: 40px;
      background-image: linear-gradient(to left,rgba(242, 201, 20, 0.868), rgba(240, 81, 18, 0.874));
      padding: 20px;
      margin:20px auto 20px auto;
      box-shadow:2px 3px 4px  #636161; 
    }
    .bestselling-category{
      position: absolute;
      width:100%;
      height: 25%;
      color: #2c2b2b;
      font-size: 18px;
      font-weight: 900;
      padding: 20px;
      margin:0px auto 0px auto;
    }

.add{
  color: black;
  font-size: 20px;
  font-weight: 900;
  text-decoration: none;
  background-color: #ffffff;
  padding: 10px;
  margin-top: 5px;
  box-shadow: 2px 4px 8px white;
  width:150px;
  height: 40px;
  box-shadow: 2px 4px 6px rgb(105, 104, 104);
  transition: all .6s;
  border: none;
  cursor: pointer;
}

.add:hover,.add:active{
  color: white;
  background-color: black;
  box-shadow: 6px 8px 10px grey;
  transform: scale(1.2) translateY(10px);
}
.add:active::after,.add:visited::after{
   content: attr(data-hover);
   color: rgb(16, 248, 16);
}
.add-txt:active,.add-txt:visited{
  display: none;
}



.rec-card{
    background-color: #fbfbfbd5;
    height: 400px;
    box-shadow: 3px 2px 4px rgb(164, 161, 161);
    transition: all .8s ease-in-out;
    
    
} 
.rec-card:hover{
    z-index: 3;
    transform:  scale(1.2) ;
    box-shadow: 6px 6px 10px rgba(135, 133, 133, 0.962);
    outline:10px ridge rgb(255, 147, 5);
    outline-offset: 10px;
}
.search-bar{
    position: absolute;
    right:5%;
    top:3%;
    padding: 20px 0px;
    background-color: rgba(176, 176, 176, 0.435);
    height: 40px;
    width:280px;
    border-radius: 40px;
    color: rgb(209, 203, 203);
    backdrop-filter: blur(4px) saturate(180%);
    transition:all .3s;
   
} 
.search-bar:hover{
  outline:2px solid rgb(251, 251, 251);
  outline-offset: 2x;
  outline-style: groove;
  width: 290px;
  height: 45px;
}

.search-btn{
    color:rgb(21, 20, 20);
    float:right;
    width:35px;
    height: 35px;
    margin: 0;
    background-color: rgba(176, 176, 176, 0.435);
    border-radius: 50%;
    border: none;
    padding: 0;
    cursor: pointer;
    transition: all .2s;
}
.search-btn:active,.search-btn:hover{
  width:40px;
  height: 40px;
  box-shadow: #3c3b3b;

}
.search-input{
    border: none;
    background: none;
    float: left;
    outline: none;
    color: rgb(193, 189, 189);
    font-size: 20px;
    font-weight: 300;
    line-height: 0px;
    margin: 0;
    width:200px;
    padding:5px 10px;

}
.search-input::placeholder{
  color:rgb(228, 222, 222) ;
}
.rev-container{
  display: grid;
  grid-template-columns: 60% 38%;
  
  gap:20px;  
}
.reviews{
  
  height: auto;
  display: grid;
  padding: 30px 50px;
  gap:60px;
  grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
}

.rev{
  background-color: rgba(215, 232, 240, 0.782);
  height: 210px;
  box-shadow:4px 4px 9px  #494848;
  border-radius: 10%;
  text-align: left;
  padding: 15px;
  position: relative;
  transition: all 1s;
  
}
.rev:hover{
  transform: scale(1.2);
  z-index: 2;
  outline:6px solid rgb(38, 186, 249);
  outline-offset: 6px;
}
.rev-sub{
  position: absolute;
  top:3%;
  left:3%;
  display: flex;
  
}
.rev-name{
   font-family: 'Montserrat';
   font-size: 20px;
   font-weight: 900;
  float:right;
  padding: 2px 0px 10px 5px;
  
}
.rev-img{
  border-radius: 50%;
  width: 70px;
  height: 65px;
  float:left;
  padding: 5px;

}
.rev-txt{
   padding: 5px;
   position: absolute;
   top:40%
}
.rev-heading{
  font-size: 50px;
  background-image: linear-gradient(to right bottom,rgb(175, 210, 242),rgb(10, 98, 250));
  -webkit-background-clip: text;
  color: transparent;
  font-family: 'Playfair Display SC';
 letter-spacing: 3px;
 transition: all .3s ease-out;
  
}
.form-section{
 
  height: 700px;
  padding-left: 20px;
  padding-right: 10px;
  padding: 20px 20px 40px 10px;
  
}
.form{
  color: rgb(70, 188, 247);
  font-size: 20px;
  font-family: 'Roboto';
  background-image: linear-gradient(to right bottom,rgba(120, 119, 119, 0.37),rgba(63, 61, 61, 0.39));
  padding: 20px;
  margin-top: 20px; 
}
input,textarea{
  border: none;
  background: transparent;
  padding: 10px;
  outline:none;
  transition: all .3s;
  margin:2px
}
.form input:hover,textarea:hover{
  border-bottom:2px solid rgb(6, 101, 255);
}
.form input::placeholder,.form textarea::placeholder{
  color: #9d9a9a;
}
.rev-btn{
  background-color: transparent;
  padding: 5px;
  width: 120px;
  height:40px;
  transition: all .8s;
  border:2px solid rgb(96, 198, 249) ;
  color: rgb(106, 199, 246);
  font-size: 20px;
  font-weight: 600;
  margin:1px auto;
  
  


}
.rev-btn:hover{
   background-image: linear-gradient(to right bottom,rgb(124, 197, 245),rgb(0, 94, 255));
   color:black ;
   border: none;
   cursor: pointer;
   transform: scaleY(1.3) scaleX(1.5);
   box-shadow: 2px 2px 10px rgb(113, 209, 247);
  
}

.foot-icons{
  width:40px;
  height: 40px;
  border-radius: 30%;
  cursor: pointer;
  transition: all.4s;
  display: inline-block;
  padding: 5px;
  margin:0px 10px 0px 10px;
}
.foot-icons:hover{
  transform: scale(1.2) translateY(-3px);
  box-shadow: 1px 1px 6px rgb(142, 140, 140); 
}

.fa-instagram{
  background-color: rgb(253, 4, 112);
  color: rgb(255, 255, 255);
  position: relative; 
}
.fa-instagram::before{
  position: absolute;
  top:50%;
  left:50%;
  transform: translate(-50%,-50%);
}
.fa-facebook-f{
  background-color: rgb(12, 92, 252);
  color: white;
  position: relative;
}
.fa-facebook-f::before{
  position: absolute;
  top:50%;
  left:50%;
  transform: translate(-50%,-50%);
}
.fa-twitter{
  background-color: rgb(21, 166, 250);
  color: white;
  position: relative;

}
.fa-twitter::before{
  position: absolute;
  top:50%;
  left:50%;
  transform: translate(-50%,-50%);
}

.fa-linkedin-in{
  background-color: rgb(8, 12, 91);
  color: white;
  position: relative;
}
.fa-linkedin-in::before{
  position: absolute;
  top:50%;
  left:50%;
  transform: translate(-50%,-50%);
}
.icons{
  position: absolute;
  top:40%;
  left:50%;
  transform: translate(-50%,-50%);

}
.foot-txt{
  position: absolute;
  top:50%;
  left:50%;
  transform: translateX(-50%);
  padding: 20px;
  text-align: center;
}
.terms:link,.terms:visited{
  text-decoration: none;
}

    

@keyframes headertxt {
  0% {
    opacity: 0;
    transform: translateX(100px); }
  50% {
    transform: translateX(-20px); }
  100% {
    opacity: 1;
    transform: translateX(0px); } }

@keyframes headerbtn {
  0% {
    opacity: 0;
    transform: translateY(70px); }
  50% {
    transform: translateY(-20px); }
  100% {
    opacity: 1;
    transform: translateY(0px); } }

    @media only screen and (max-width:1140px){
      .rev-container{
        display: grid;
        grid-template-columns: 1fr;

      }
      
    }



    .navbar {
      display: flex;
      position: fixed;
      justify-content: space-between;
      align-items: center;
      background-color: rgba(57, 56, 56, 0.916);
      color: rgb(35, 35, 35);
      padding: 5px;
      z-index: 200;
      width: 98.5%;
  }
  
  .brand-title {
      font-size: 40px;
      margin: 2px;
      font-weight: 600;
      background-image: linear-gradient(to right bottom, #f2c914, #dd6c0a);
      -webkit-background-clip: text;
      color: transparent;
      font-family: 'Roboto';
      letter-spacing: 2.5px;
  }
  
  .navbar-links {
      height: 100%;
      margin-left: 70px;
      margin-right: 10px;
  }
  
  .navbar-links ul {
      display: flex;
      margin: 0;
      padding: 0;
  }
  
  .navbar-links li {
      list-style: none;
      transition: all .7s;
      
  }
  
  .navbar-links li a {
      display: block;
      text-decoration: none;
      color: rgb(218, 212, 212);
      padding: 1rem;
      font-weight: 800;
      font-size: 1.3rem;
      transition: all .5s;
      
  }
  
  .navbar-links li:hover {
      background-color: rgb(13, 184, 241);
  }
  .navbar-links li a:hover{
    color: rgb(14, 13, 13);
  }
  #nav-toggle {
    position: absolute;
    top: -100px;
  }

  nav .icon-burger {
    display: none;
    position: absolute;
    right: 5%;
    top: 50%;
    transform: translateY(-50%);
  }
  nav .icon-burger .line {
    width: 30px;
    height: 5px;
    background-color: #fff;
    margin: 5px;
    border-radius: 3px;
    transition: all .3s ease-in-out;
  }
  @media only screen and (max-width:1200px) {
    nav .brand-title {
      float: none;
      width: auto;
      justify-content: center;
    }
    .navbar {
      flex-direction: column;
      align-items: flex-start;
  }
    .navbar-links ul{
      float: none;
      position: fixed;
      z-index: 9;
      left: 0;
      right: 0;
      top: 65px;
      bottom: 100%;
      width: auto;
      height: auto;
      flex-direction: column;
      justify-content: space-evenly;
      background-color: rgba(0,0,0,.8);
      overflow: hidden;
      box-sizing: border-box;
      transition: all .5s ease-in-out;
    }
    .navbar-links ul li{
      text-align: center;
    }
    nav .navbar-links li a {
      font-size: 20px;
    }
    nav :checked ~ .navbar-links ul {
      bottom: 0;
    }
    nav .icon-burger {
      display: block;
    }
    nav :checked ~ .icon-burger .line:nth-child(1) {
      transform: translateY(10px) rotate(225deg);
    }
    nav :checked ~ .icon-burger .line:nth-child(3) {
      transform: translateY(-10px) rotate(-225deg);
    }
    nav :checked ~ .icon-burger .line:nth-child(2) {
      opacity: 0;
    }
    
  }

  
